
VITE_SUPABASE_URL=https://vgifakdnffxwdqubcghg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnaWZha2RuZmZ4d2RxdWJjZ2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDI0NzUsImV4cCI6MjA3MzY3ODQ3NX0.BETyo6y3hXZRmh4l0F2HPHQeXSSIazZgoyTR_SFv7PM
